{
  "name": "Underside MCP Discovery",
  "version": "1.3.64",
  "description": "MCP-ready discovery layer for AI indexing, contextual retrieval, and Google-friendly site discovery.",
  "website": "https://ai.underside.be/",
  "updated_at": "2026-06-26",
  "resources": {
    "sitemap": "https://ai.underside.be/sitemap.xml",
    "robots": "https://ai.underside.be/robots.txt",
    "llms_txt": "https://ai.underside.be/llms.txt",
    "homepage_fr": "https://ai.underside.be/",
    "homepage_en": "https://ai.underside.be/en/",
    "news_fr": "https://ai.underside.be/actualites",
    "news_en": "https://ai.underside.be/en/actualites",
    "blog_fr": "https://ai.underside.be/blog",
    "blog_en": "https://ai.underside.be/en/blog",
    "events_fr": "https://ai.underside.be/evenements",
    "events_en": "https://ai.underside.be/en/evenements",
    "diagnostic_fr": "https://ai.underside.be/diagnostic-ia-souveraine",
    "diagnostic_en": "https://ai.underside.be/en/diagnostic-ia-souveraine",
    "gdpr_fr": "https://ai.underside.be/gdpr",
    "gdpr_en": "https://ai.underside.be/en/gdpr",
    "google_verification": "https://ai.underside.be/google7af869e5e0e8f999.html",
    "latest_article_fr": "https://ai.underside.be/article-openai-samsung-codex-entreprise-2026.html",
    "latest_article_en": "https://ai.underside.be/en/article-openai-samsung-codex-entreprise-2026.html",
    "latest_news_fr": "https://openai.com/index/openai-broadcom-jalapeno-inference-chip/",
    "latest_news_en": "https://openai.com/index/openai-broadcom-jalapeno-inference-chip/",
    "ia_belgique_fr": "https://ai.underside.be/ia-belgique",
    "ia_belgique_en": "https://ai.underside.be/en/ia-belgique"
  },
  "connectors": [
    {
      "id": "site-content",
      "type": "http-resource-index",
      "entrypoint": "https://ai.underside.be/sitemap.xml",
      "notes": "Primary crawl/index source for public pages and FR/EN article alternates."
    },
    {
      "id": "llm-context",
      "type": "llms-txt",
      "entrypoint": "https://ai.underside.be/llms.txt",
      "notes": "Concise context map optimized for AI assistants and agentic retrieval."
    },
    {
      "id": "mcp-discovery",
      "type": "well-known-json",
      "entrypoint": "https://ai.underside.be/.well-known/mcp.json",
      "notes": "Machine-readable discovery metadata for indexing and MCP-capable clients."
    }
  ],
  "stats": {
    "indexed_public_urls": 242,
    "article_pairs": 114,
    "article_urls": 228,
    "hub_urls": 14
  },
  "indexing": {
    "google_ready": true,
    "checked_at": "2026-06-26",
    "discovery_endpoints": [
      "https://ai.underside.be/sitemap.xml",
      "https://ai.underside.be/robots.txt",
      "https://ai.underside.be/.well-known/mcp.json",
      "https://ai.underside.be/llms.txt",
      "https://ai.underside.be/google7af869e5e0e8f999.html"
    ]
  },
  "planned_servers": [
    {
      "id": "underside-mcp-content",
      "transport": "streamable-http",
      "status": "planned",
      "notes": "Future MCP server for structured content retrieval and semantic search."
    }
  ]
}
